export default {
  locale: {
    ru: 'Русский',
    en: 'English',
  },
  signin: {
    title: 'Sign in',
    alternate: {
      text: 'Don\'t have an account?',
      btn: 'Signup',
    },
  },
  signup: {
    title: 'Sign up',
    currency: 'Default currency',
    alternate: {
      text: 'Already have an account?',
      btn: 'Signin',
    },
  },
  form: {
    email: {
      label: 'Email',
    },
    password: {
      label: 'Password',
    },
    firstName: {
      label: 'First name',
    },
    lastName: {
      label: 'Last name',
    },
    middleName: {
      label: 'Middle name',
    },
    dateFrom: {
      label: 'Date from',
      prefix: 'From',
    },
    dateTo: {
      label: 'Date to',
      prefix: 'To',
    },
  },
  btn: {
    submit: 'Submit',
    ok: 'OK',
    save: 'Save',
    cancel: 'Cancel',
    reset: 'Reset',
    edit: 'Edit',
    signout: 'Sign out',
    create: 'Create',
    createOne: 'Create {msg}',
    add: 'Add',
    addOne: 'Add {msg}',
  },
  error: {
    unknown: {
      title: 'Something went wrong!',
      message: 'Please, try again later'
    },
    unrated: {
      title: 'Unrated tracking records found!',
    },
  },
  empty: 'No {msg} found',
  page: {
    home: 'Home',
    clients: 'Clients',
    projects: 'Projects',
    tasks: 'Tasks',
    tracking: 'Tracking',
    trackingTable: 'Table',
    trackingCalendar: 'Calendar',
    finance: 'Finance',
    financeDashboard: 'Dashboard',
    financeTransactions: 'Transactions',
  },
  clients: {
    item: 'Client',
    items: 'Clients',
    empty: 'No clients found',
    nClients: 'No clients | 1 client | {n} clients',
    add: "Add client",
    create: 'Create client',
    update: 'Update client',
    type: {
      person: 'Person',
      company: 'Company',
    },
    fields: {
      name: 'Name',
      form: 'Form',
      type: 'Type',
      fullName: 'Full name',
      country: 'Country',
      region: 'Region',
      city: 'City',
      streetAddress: 'Street address',
      zipCode: 'Zip code',
      taxId: 'Tax ID',
      website: 'website',
      phone: 'Phone',
      email: 'Email',
      active: 'Active',
      notActive: 'Archive',
    },
  },
  projects: {
    item: 'Project',
    items: 'Projects',
    empty: 'No projects found',
    nProjects: 'No projects | 1 project | {n} projects',
    add: "Add project",
    create: 'Create project',
    update: 'Update project',
    fields: {
      title: 'Title',
      url: 'Link',
      client: 'Client',
      rate: 'Rate',
      code: 'Code',
      description: 'Description',
      priority: 'Priority',
    },
    active: 'Active',
    notActive: 'Archive',
    notStarted: 'Not started',
    external: 'Visit',
  },
  rates: {
    item: 'Rate',
    items: 'Rates',
    empty: 'No rates found',
    nRates: 'No rates | 1 rate | {n} rates',
    add: "Add rate",
    create: 'Create rate',
    update: 'Update rate',
    applied: 'Applied rate',
    types: {
      hourly: {
        title: 'Hourly',
        per: '/ h',
      },
      recurring: {
        title: 'Recurring',
        per: '/ {0}',
      },
      fixed: {
        title: 'Fixed',
        per: '',
      },
    },
    recurringUnit: {
      week: {
        title: 'Week',
        short: 'w',
        count: '{0} week | {0} weeks',
      },
      month: {
        title: 'Month',
        short: 'm',
        count: '{0} month | {0} monthes',
      },
      year: {
        title: 'Year',
        short: 'y',
        count: '{0} year | {0} years',
      },
    },
    scope: {
      user: 'User',
      client: 'Client',
      project: 'Project',
    },
    fields: {
      currency: 'Currency',
      type: 'Type',
      project: 'Project',
      client: 'Client',
      scope: 'Scope',
      startDate: 'Acts from',
      endDate: 'Acts to',
      amount: 'Amount',
      recurringUnit: 'Recurring unit',
      recurringCount: 'Recurring units count',
      includedHours: 'Hours included',
      overageHourly: 'Overage, hourly',
    },
    included: 'Uncluded',
    overage: 'then',
    active: 'Active',
    notActive: 'Archive',
  },
  tasks: {
    item: 'Task',
    items: 'Tasks',
    empty: 'No tasks found',
    nTasks: 'No tasks | 1 task | {n} tasks',
    add: 'Add task',
    create: 'Create task',
    update: 'Update task',
    updateStatus: 'Update task\'s status',
    statusGroups: {
      todo: 'TODO',
      progress: 'In progress',
      approve: 'Approve',
      done: 'Done',
    },
    fields: {
      project: 'Project',
      status: 'Status',
      title: 'Title',
      url: 'URL',
      code: 'Code',
      priority: 'Priority',
      description: 'Description',
    },
    active: 'Active',
    notActive: 'Archive',
    notStarted: 'Not started',
  },
  tracking: {
    title: 'Tracking',
    item: 'Tracking',
    items: 'Trackings',
    empty: 'No tracking records found',
    nTasks: '{n} tracking records|{n} tracking record|{n} tracking records',
    add: 'Add tracking record',
    create: 'Create tracking record',
    update: 'Update tracking record',
    fields: {
      task: 'Task',
      date: 'Date',
      title: 'Title',
      hours: 'Hours spended',
      hoursShort: 'Hours',
      note: 'Note',
      rate: 'Rate',
      subtotal: 'Subtotal',
    },
    total: 'Total',
    hours: '{n} hours|{n} hour|{n} hours',
    hoursWtd: 'hours|hour|hours',
    saveManyError: 'Seems like not all records were saved',
  },
  estimation: {
    title: 'Estimation',
    min: 'min',
    max: 'max',
    undefined: 'Undefined',
  },
  groupBy: {
    task: 'Group by task',
    project: 'Group by project',
    client: 'Group by client'
  },
  summary: {
    title: 'Summary',
    total: 'Total',
    totalVariant: 'Total',
    subtotal: 'Subtotal',
    active: 'Active',
  },
  activity: {
    show: 'Show',
    all: 'All',
    active: 'Active',
    notActive: 'Archive',
  },
  bank: {
    title: 'Bank',
    fields: {
      bic: 'BIC',
      name: 'Name',
      country: 'Country',
      registeredAddress: 'Registered address',
      operationalAddress: 'Operational address',
      branchDescription: 'Branch description',
      branchAddress: 'Branch address',
      instType: 'Institution type',
    },
  },
  bankAccount: {
    title: 'Bank account',
    item: 'Bank account',
    items: 'Bank accounts',
    create: 'Add bank account',
    update: 'Edit bank account',
    fields: {
      bank: 'Bank',
      name: 'Name',
      startingBalance: 'Starting balance',
      balance: 'Balance',
      country: 'Country',
      currency: 'Currency',
    },
    active: 'Active',
    notActive: 'Archive',
  },
  transaction: {
    item: 'Transaction',
    items: 'Trannsactions',
    create: 'Add transaction',
    update: 'Edit transaction',
    last: 'Last transactions',
    empty: 'No transactions found',
    fields: {
      client: 'Client',
      invoice: 'Invoice',
      bankAccount: 'Bank account',
      date: 'Date',
      amount: 'Amount',
      type: 'Type',
      note: 'Note',
      category: 'Category',
    },
  },
  transactionCategory: {
    item: 'Category',
    items: 'Categories',
    create: 'Add category',
    update: 'Edit category',
    fields: {
      name: 'Name',
      income: 'Income',
      expense: 'Expense',
    },
    uncategorized: 'Uncategorized',
  },
  finance: {
    income: 'Income',
    outcome: 'Outcome',
    all: 'All',
  },
  deletion: {
    title: 'Are you sure?',
    text: 'Deletion can\'t be undone',
  },
  date: {
    title: 'Date',
    range: 'Range',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    startDate: 'Start date',
    endDate: 'End date',
    createdAt: 'Created',
    updatedAt: 'Updated',
    undefined: 'Undefined',
    from: 'From',
    to: 'To',
    hours: '{0} hours | {0} hour | {0} hours',
  },
  priority: {
    title: 'Priority',
    HIGHEST: 'Highest',
    HIGH: 'High',
    MEDIUM: 'Medium',
    LOW: 'Low',
    LOWEST: 'Lowest',
  },
  '10': '10',
  '25': '25',
  '50': '50',
  '100': '100',
}